from random import choices

health = 100
gold = 50
print("Добро пожаловать в волшебный лес!")
print("Ты юный волшебник,который иследует лес.")
print(f"Твое здоровье: {health}")
print(f"Твой баланс: {gold}")
print("Ты вошел в лес и видишь развилку.Куда пойдешь?")
print("1)Налево-дреумчий лес")
print("2)Направо-цветочная поляна")
choice = input("Введите номер выбора(1 или 2)")
if choice == "1":
    print("Вы вошли в дремучий лес и наткнулись на гомблина")
    print("У нас есть выбор")
    print("1)Сражаться с ним")
    print("2)Убежать")
    print("3)Договориться")

    choice2 = input("Введите номер выбора(1,2 или 3")
    if choice2== "1":
        print("Вы победили гоблина и остались целы")
        print("А также получили 100 монет")
        print(f"Вы прошли игру!! Остались полностью целы а ваш балан теперь {gold + 100}")
        gold += 100
    elif choice2 == "2":
        print(f"Вы не смогли убежать от гоблина и были с позором убиты GAMR OVER.Зоровье = {health-health} деньги ={gold-gold}")
        health = 0
    elif choice2 == "3":
        print("Вы смогли договориться с гоблином!")
        print("Вы потеряли 20 монет и 20 здоровья")
        print(f"Вы прошли игру!!А также спасти других жителей леса от злого гоблина!! Ваше здоровье {health-20} ,баланс {gold - 30}")
        health -= 20
        gold -= 20
    else:
        print("Вы ввели что то непонятное.Попробуйте еще раз")
elif choice == "2":
    print("Вы пришли на цветночную поляну и наткнулись на фею")
    print("Она была с вами дружелюбна и подсказала вам,как справится")
    print("Она накормила вас и вы стали часто к ней приходить и общаться")

    print("Вы прошли игру,подведем итоги")





if choice == "2":
   print("Вы нашли себе настоящего друга и остались целы")




    
     
